# Server Properties
server.port=8099
server.servlet.context-path=/community

# Thymeleaf Properties
spring.thymeleaf.cache=false

# MyBatis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///community?characterEncoding=utf-8&useSSL=false&timeZone=Hongkong
spring.datasource.username=root
spring.datasource.password=

# ??????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# mybatis?mapper??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# logging
#logging.level.com.nowcoder.community=debug

# log4j
logging.level.root = INFO
